/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <6>; };

/ {
    combos {
        compatible = "zmk,combos";

        clear_bt_co {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <12 23>;
            layers = <1>;
        };
    };

    macros {
        to_0_with_underglow: to_0_with_underglow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,0,100) &to 0>;
        };

        to_1_with_underglow: to_1_with_underglow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(190,100,100) &to 1>;
        };

        to_2_with_underglow: to_2_with_underglow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(40,100,100) &to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R                 &kp T        &kp Y    &kp U                 &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F                 &kp G        &kp H    &kp J                 &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V                 &kp B        &kp N    &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &to_1_with_underglow  &kp SPACE    &kp RET  &to_2_with_underglow  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4                &kp N5          &kp N6   &kp N7                &kp N8    &kp N9           &kp N0  &kp BSPC
&kp LSHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4    &trans   &trans                &kp UP    &trans           &trans  &trans
&kp LCTRL   &trans        &trans        &trans        &trans                &bt BT_CLR      &trans   &kp LEFT_ARROW        &kp DOWN  &kp RIGHT_ARROW  &trans  &kp ESCAPE
                                        &kp LGUI      &to_0_with_underglow  &kp SPACE       &kp RET  &to_2_with_underglow  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2           &kp F3           &kp F4           &kp F5                &kp F6             &kp F7     &kp F8                &kp F9    &kp F10            &kp F11   &kp F12
&kp LSHIFT  &trans           &trans           &rgb_ug RGB_HUI  &rgb_ug RGB_BRI       &rgb_ug RGB_EFF    &kp MINUS  &kp EQUAL             &kp LBKT  &kp RIGHT_BRACKET  &kp BSLH  &kp GRAVE
&kp LCTRL   &rgb_ug RGB_TOG  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD       &rgb_ug RGB_EFR    &kp UNDER  &kp PLUS              &kp LBRC  &kp RBRC           &kp PIPE  &kp TILDE
                                              &kp LGUI         &to_1_with_underglow  &kp SPACE          &kp RET    &to_0_with_underglow  &kp RALT
            >;
        };
    };
};
